{
  "name": "opencode-squad",
  "version": "0.1.0",
  "description": "OpenCode plugin that turns the build agent into a PDCA orchestrator (sarge) over grunt/drill subagents",
  "type": "module",
  "main": ".opencode/plugins/orchestrate.js",
  "files": [
    ".opencode",
    "src",
    "prompts",
    "scripts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "orchestrator",
    "pdca",
    "subagents"
  ],
  "author": "GFN-CIS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFN-CIS/opencode-squad.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.4.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.10",
    "@opencode-ai/sdk": "^1.15.0",
    "@types/bun": "latest"
  }
}
